<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/variables.css">
  <style type="text/css">
  #introduction-section {
    /* background-image: url('/assets/graphics/bg@2x.png');
    background-attachment: fixed;
    /* // height: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #get-components-section {
    /* background-image: url('/assets/graphics/bg-left@2x.png'); */
    /* background-color: black; */
    background-attachment: fixed;
    /* // height: 100%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>
  <title>AppSite</title>
</head>
<body>
  <div id="header">
      <a href="index.htm" id="overview" class="option">
        overview
      </a>
      <a href="#" id="components" class="option">
        components
      </a>
      <a href="https://www.github.com/yashsehgal/appsite-web" id="github" class="option">
        github
      </a>
  </div>

  <div id="introduction-section">
    <p id="introduction-headline">
      Get web & UI components<br />for free
    </p>
    <p id="description-text">
      AppSite will help you with pre-designed web components and UI Designs
    </p>

    <a href="#" download>
      <img src="/assets/buttons/mainDownloadButton.svg" alt="downloadProject" id="mainDownloadButton" class="button">
    </a>
  </div>

  <div id="get-components-section">
    <p id="get-components-headline">
      Get web-based components
    </p>

    <div id="card-demo-flex" class="flex-container">
      <div id="selection-demo" class="card-demo">
        <img src="/assets/cards/demoComponent01.svg" alt="card-01" id="card-01" class="card">
      </div>
      <div id="copy-code-demo" class="card-demo">
        <img src="/assets/cards/demoComponent02.svg" alt="card-02" id="card-02" class="card">
      </div>
      <div id="usage-demo" class="card-demo">
        <img src="/assets/cards/demoComponent03.svg" alt="card-03" id="card-03" class="card">
      </div>
    </div>
  </div>

  <div id="footer">

  </div>
</body>
</html>