<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="" alt="logo-image" id="logo-image">
        <a href="#default" class="logo" >CompanyName</a>
        <div class="header-right">
          <a class="active" href="#home" class="header-options" >Home</a>
          <a href="#contact" class="header-options" >Contact</a>
          <a href="#about" class="header-options" >About</a>
        </div>
      </div>
</body>
</html>