body {
  margin: 0;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
  -webkit-box-shadow: 0px 15px 25px -5px rgba(133, 131, 131, 0.26);
  box-shadow: 0px 15px 25px -5px rgba(133, 131, 131, 0.26);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  color: #7373f1;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*# sourceMappingURL=style.css.map */