<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Social Media Buttons</title>
</head>
<body>
    <div class="center">
        <a class="btn" href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn" href="#">
            <i class="fab fa-youtube"></i>
            <a class="btn" href="#">
                <i class="fab fa-google"></i>
            </a>
    </div>
</body>
</html>